<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/CouvertureSantCommunautaire_0.js"></script>
        <script src="data/LimitePrfectures_1.js"></script>
        <script src="data/Limitergions_administratives_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[8.97728896110892,-13.621996865652639],[11.855689645358963,-8.568804553302565]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_CouvertureSantCommunautaire_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Communes</th>\
                        <td>' + (feature.properties['Communes'] !== null ? Autolinker.link(feature.properties['Communes'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Niveau_de</th>\
                        <td>' + (feature.properties['Niveau_de'] !== null ? Autolinker.link(feature.properties['Niveau_de'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nbre_de_RE'] !== null ? Autolinker.link(feature.properties['Nbre_de_RE'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nbre_d_ASC'] !== null ? Autolinker.link(feature.properties['Nbre_d_ASC'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Partenaire</th>\
                        <td>' + (feature.properties['Partenaire'] !== null ? Autolinker.link(feature.properties['Partenaire'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Période_d'] !== null ? Autolinker.link(feature.properties['Période_d'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_CouvertureSantCommunautaire_0_0(feature) {
            switch(String(feature.properties['Partenaire'])) {
                case 'USAID':
                    return {
                pane: 'pane_CouvertureSantCommunautaire_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(74,221,60,1.0)',
                interactive: true,
            }
                    break;
                case 'UNICEF':
                    return {
                pane: 'pane_CouvertureSantCommunautaire_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,174,201,1.0)',
                interactive: true,
            }
                    break;
                case 'BM':
                    return {
                pane: 'pane_CouvertureSantCommunautaire_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,194,79,1.0)',
                interactive: true,
            }
                    break;
                case 'MSF/B':
                    return {
                pane: 'pane_CouvertureSantCommunautaire_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,44,231,1.0)',
                interactive: true,
            }
                    break;
                case 'FM':
                    return {
                pane: 'pane_CouvertureSantCommunautaire_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(49,87,225,1.0)',
                interactive: true,
            }
                    break;
                case 'GAVI':
                    return {
                pane: 'pane_CouvertureSantCommunautaire_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(245,248,39,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_CouvertureSantCommunautaire_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_CouvertureSantCommunautaire_0');
        map.getPane('pane_CouvertureSantCommunautaire_0').style.zIndex = 400;
        map.getPane('pane_CouvertureSantCommunautaire_0').style['mix-blend-mode'] = 'normal';
        var layer_CouvertureSantCommunautaire_0 = new L.geoJson(json_CouvertureSantCommunautaire_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CouvertureSantCommunautaire_0',
            layerName: 'layer_CouvertureSantCommunautaire_0',
            pane: 'pane_CouvertureSantCommunautaire_0',
            onEachFeature: pop_CouvertureSantCommunautaire_0,
            style: style_CouvertureSantCommunautaire_0_0,
        });
        bounds_group.addLayer(layer_CouvertureSantCommunautaire_0);
        map.addLayer(layer_CouvertureSantCommunautaire_0);
        function pop_LimitePrfectures_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>OBJECT_1</strong><br />' + (feature.properties['OBJECT_1'] !== null ? Autolinker.link(feature.properties['OBJECT_1'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Area'] !== null ? Autolinker.link(feature.properties['Area'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_LimitePrfectures_1_0() {
            return {
                pane: 'pane_LimitePrfectures_1',
                opacity: 1,
                color: 'rgba(9,8,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_LimitePrfectures_1');
        map.getPane('pane_LimitePrfectures_1').style.zIndex = 401;
        map.getPane('pane_LimitePrfectures_1').style['mix-blend-mode'] = 'normal';
        var layer_LimitePrfectures_1 = new L.geoJson(json_LimitePrfectures_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_LimitePrfectures_1',
            layerName: 'layer_LimitePrfectures_1',
            pane: 'pane_LimitePrfectures_1',
            onEachFeature: pop_LimitePrfectures_1,
            style: style_LimitePrfectures_1_0,
        });
        bounds_group.addLayer(layer_LimitePrfectures_1);
        map.addLayer(layer_LimitePrfectures_1);
        function pop_Limitergions_administratives_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Régions'] !== null ? Autolinker.link(feature.properties['Régions'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Limitergions_administratives_2_0() {
            return {
                pane: 'pane_Limitergions_administratives_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 4.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Limitergions_administratives_2');
        map.getPane('pane_Limitergions_administratives_2').style.zIndex = 402;
        map.getPane('pane_Limitergions_administratives_2').style['mix-blend-mode'] = 'normal';
        var layer_Limitergions_administratives_2 = new L.geoJson(json_Limitergions_administratives_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Limitergions_administratives_2',
            layerName: 'layer_Limitergions_administratives_2',
            pane: 'pane_Limitergions_administratives_2',
            onEachFeature: pop_Limitergions_administratives_2,
            style: style_Limitergions_administratives_2_0,
        });
        bounds_group.addLayer(layer_Limitergions_administratives_2);
        map.addLayer(layer_Limitergions_administratives_2);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Limitergions_administratives_2.png" /> Limite régions_ administratives': layer_Limitergions_administratives_2,'<img src="legend/LimitePrfectures_1.png" /> Limite Préfectures': layer_LimitePrfectures_1,'Couverture Santé Communautaire<br /><table><tr><td style="text-align: center;"><img src="legend/CouvertureSantCommunautaire_0_USAID0.png" /></td><td>USAID</td></tr><tr><td style="text-align: center;"><img src="legend/CouvertureSantCommunautaire_0_UNICEF1.png" /></td><td>UNICEF</td></tr><tr><td style="text-align: center;"><img src="legend/CouvertureSantCommunautaire_0_BM2.png" /></td><td>BM</td></tr><tr><td style="text-align: center;"><img src="legend/CouvertureSantCommunautaire_0_MSFB3.png" /></td><td>MSF/B</td></tr><tr><td style="text-align: center;"><img src="legend/CouvertureSantCommunautaire_0_FM4.png" /></td><td>FM</td></tr><tr><td style="text-align: center;"><img src="legend/CouvertureSantCommunautaire_0_GAVI5.png" /></td><td>GAVI</td></tr><tr><td style="text-align: center;"><img src="legend/CouvertureSantCommunautaire_0_Noncouvertes6.png" /></td><td>Non couvertes</td></tr></table>': layer_CouvertureSantCommunautaire_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_CouvertureSantCommunautaire_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Communes'] !== null?String('<div style="color: #000000; font-size: 8pt; font-family: \'MS Serif\', sans-serif;">' + layer.feature.properties['Communes']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_CouvertureSantCommunautaire_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_CouvertureSantCommunautaire_0]);
        map.on("zoomend", function(){
            resetLabels([layer_CouvertureSantCommunautaire_0]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_CouvertureSantCommunautaire_0]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_CouvertureSantCommunautaire_0]);
        });
        </script>
    </body>
</html>
